OCI_PASS=somepass
OCI_USER=someuser
OCI_REG=someurl
CLIENT_ID=someid
CLIENT_SECRET=somesecret
HOST_APP=appname
HOST_APP_VERSION=0.0.1
WASMC_VERSION=wasmcloudversion
WASMCLOUD_CLUSTER_SEED=someclusterseed
